func merge(nums1 []int, m int, nums2 []int, n int) {
	// указатель на общий миссив куда мержим с конца
	mp := m + n - 1
	// указатель на последнее число в nums1
	p1 := m - 1
	// указатель на последнее число в nums2
	p2 := n - 1
	// идем пока оба указателя имеют валидный индекс
	for p1 >= 0 && p2 >= 0 {
		if nums1[p1] > nums2[p2] {
			nums1[mp] = nums1[p1]
			p1--
		} else {
			nums1[mp] = nums2[p2]
			p2--
		}
		mp--
	}

	// если тут индекс еще валиден заполняем из nums1 массива
	// можно опустить т.к. мержим в первый массив и все числа которые там уже на своем месте
	for p1 >= 0 {
		nums1[mp] = nums1[p1]
		p1--
		mp--
	}
	// если тут индекс еще валиден заполняем из nums2 массива
	for p2 >= 0 {
		nums1[mp] = nums2[p2]
		p2--
		mp--
	}
}